<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        padding-top: 5rem;
      }

      .blue {
        background-color: blue;
        box-shadow: 0px 0px 6px 5px;
      }

      .green {
        background-color: green;
        box-shadow: 0px 0px 6px 5px;
      }

      .red {
        background-color: red;
        box-shadow: 0px 0px 6px 5px;
      }

      .card {
        border: 1px solid;
        height: 10rem;
        width: 10rem;
        margin: 2rem;
      }

      .used{
        background-color: white;
      }
    </style>
  </head>

  <body>
    <div class="card" data-color="blue"></div>  
    <div class="card" data-color="red"></div>
    <div class="card" data-color="blue"></div>
    <div class="card" data-color="red"></div>
    <div class="card" data-color="red"></div>
    <div class="card" data-color="blue"></div>
    <div class="card" data-color="green"></div>
    <div class="card" data-color="blue"></div>
    <div class="card" data-color="green"></div>
    <div class="card" data-color="blue"></div>
    <script>
      // Problem statement:  Write a script which fetches the data-color attribute of the card on 
      // double clicking on them and attaches the fetched class to that card.
      // Also changes the data-color attribute to "used"

      /* Approach Followed
      1. select all .card using querySelectorAll. this way we have access to all the elements.
      2. Iterate each nodleist using for loop
      3. add eventListner and target clicked div
      */
      let cardNodelist = document.querySelectorAll('.card');
      console.log(cardNodelist);

      for (i=0; i<cardNodelist.length; i++)
      {
        cardNodelist[i].addEventListener('dblclick',function(e) 
      {
        // e is the event object. It gets all the details of the event that has happened.
        //What *currenttarget* property will do == return the current div 
        //What *getAttribute* method will do == return the attribute of current div
        // ClassList = to get all the classes attched
        // What is nagation logic?
        let classToBeAttached = e.currentTarget.getAttribute('data-color');

        e.currentTarget.classList.add(classToBeAttached);
        e.currentTarget.setAttribute('data-color','used');
        
        
        //nagation Logic

        


      })
      }

    </script>
  </body>